# Crypto-Ransomware-A-Command-Control-Server-
    
Link to the accompanying setup and configuration tool: https://gitlab.com/martinshaw/Crypto-Ransomware-A-Setup-and-Compilation      
Link to the accompanying client application: https://gitlab.com/martinshaw/Crypto-Ransomware-A-Client-    
Link to the accompanying server platform (CnC): https://gitlab.com/martinshaw/Crypto-Ransomware-A-Command-Control-Server-    